<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20160316T063601Z" application="Evernote/Windows" version="5.x">
<note><title>Cталь С235, С245, С255, С275, С285, С345, С375, С390, С440, С590, сталь строительная - ГП Стальмаш</title><content><![CDATA[<?xml version="1.0" encoding="utf-8"?><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><br/><div style="font-size: 16px"><div style="outline:0px;font-size:12px;vertical-align:baseline;background:transparent;font-family:'Open Sans', sans-serif;color:rgb(0, 0, 0);"><div style="outline:0px;font-size:12px;vertical-align:baseline;background:url(&amp;quot;../images/service/bg_body.jpg&amp;quot;) repeat-x;line-height:1;font-family:'Open Sans', sans-serif;color:rgb(0, 0, 0);"><div style="outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><div style="outline:0px;font-size:100%;vertical-align:baseline;background:transparent;overflow:hidden;"><div style="outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><div style="outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">
    <div style="margin:0px;padding:0px;border:0px;outline:0px;vertical-align:baseline;background:transparent;font-size:18px;margin-bottom:20px;font-weight:bold;color:rgb(254, 77, 0);">Справочная информация</div>
    <h1 style="margin:0px;padding:0px;border:0px;outline:0px;vertical-align:baseline;background:transparent;font-size:18px;margin-bottom:20px;color:rgb(23, 40, 85);font-weight:normal;">С235, С245, С255, С275, С285, С345, С375, С390, С440, С590, сталь строительная</h1>

    
    <p style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><strong style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><u style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;color:rgb(255,0,0);">Cталь строительная (С235, С245, С255, С275, С285, С 345, С375, С390, С440, С590) применяется:</span></u></strong><br/>-  для изготовления металлопроката, предназначенного для строительных стальных конструкций со сварными и другими соединениями;<br/></p><p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><strong style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">Марки по действующей нормативно-технической документации</strong></p><table border="1" cellspacing="1" cellpadding="0" style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">Наименование стали</p>
</td>
<td width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">Марки стали по действующим стандартам</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С235</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">Ст3кп2</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С245</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">Ст3пс5 , Ст3сп5</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С255</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">Ст3Гпс , Ст3Гсп</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С275</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">Ст3пс</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С285</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">Ст3сп , Ст3Гпс , Ст3Гсп</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С345</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">12Г2С , 09Г2С</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С345Д</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">12Г2СД</p>
</td>
</tr><tr><td valign="top" width="25%" style="text-align:center;">С345Д</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">09Г2СД</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С345К</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">10ХНДП</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С375</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">12Г2С</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С375Д</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">12Г2СД</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С390</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">14Г2АФ</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С390Д</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">14Г2АФД</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С390К</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">15Г2АФДпс</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С440</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">16Г2АФ</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С440Д</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">16Г2АФД</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С590</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">12Г2СМФ</p>
</td>
</tr><tr><td valign="top" width="25%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">С950</p>
</td>
<td valign="top" width="73%">
<p align="center" style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;">12Г2МФАЮ</p>
</td>
</tr></tbody></table><p style="margin:0cm 0cm 0pt;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><strong style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:rgb(68,73,77);font-family:Arial, 'sans-serif';">ГП Стальмаш производит отгрузку металлопродукции со склада в г.Екатеринбург:</span></strong><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:rgb(68,73,77);font-family:Arial, 'sans-serif';"><br/>*на самовывоз,<br/>*контейнерами,<br/>*вагонами,<br/>*отправка автотранспортными компаниями по всей территории России,<br/>*отгрузка через желдорэкспедицию.</span></p><p style="margin:0cm 0cm 0pt;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><strong style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:#008000;font-family:Arial, 'sans-serif';">Оперативная информация о ПОЛНОМ наличии на складе, ценах, условиях ОТГРУЗКИ по телефонам ГП «Стальмаш»</span></strong><strong style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:#008000;font-family:Arial, 'sans-serif';"><br/></span></strong><strong style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:#0000FF;font-family:Arial, 'sans-serif';"/><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:#0000FF;font-family:Arial, 'sans-serif';">(343)</span><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:#0000FF;font-family:Arial, 'sans-serif';"> 213-1014, <strong style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:#0000FF;font-family:Arial, 'sans-serif';">(343) </span></strong>219-2003, <strong style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:#0000FF;font-family:Arial, 'sans-serif';">(343) </span></strong>268-0789, <strong style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:#0000FF;font-family:Arial, 'sans-serif';">(343) </span></strong> 268-6735, <strong style="margin:0px;padding:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;"><span style="margin:0px;padding:0px;border:0px;outline:0px;font-size:9pt;vertical-align:baseline;background:transparent;color:#0000FF;font-family:Arial, 'sans-serif';">(343) </span></strong>268-7815</span></strong></p><a target="_blank" href="http://www.yaruse.ru/files/posts/_1_~1.JPG" style="text-decoration:none;margin:0px;border:0px;outline:0px;font-size:100%;vertical-align:baseline;background:transparent;padding:0px;color:rgb(9, 51, 123);font-weight:bold;display:block;width:0px;margin-top:10px;white-space:nowrap;">Металлопрокат от ГП Стальмаш, ООО   [открыть для просмотра]</a></div></div></div></div></div></div></div><br/></en-note>]]></content><created>20160126T113010Z</created><note-attributes><source>web.clip</source><source-url>http://www.yaruse.ru/posts/show/id/787</source-url></note-attributes></note></en-export>
