<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TSmatch.Components.Component">
    <Position X="6" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="length" Hidden="true" />
      <Field Name="weight_m" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAABEAAAAAAAAAAAIGAAACAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSmatch.Components.CompSet">
    <Position X="3" Y="2.75" Width="1.5" />
    <AssociationLine Name="doc" Type="TSmatch.Document.Document" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.267" />
        <Point X="3.75" Y="5.562" />
        <Point X="2.25" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAIAAQAAIAAAAAAAEAAAAAAAAAECAAAA=</HashCode>
      <FileName>Components.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="doc" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TSmatch.Suppliers.Supplier">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACgAAIQIAAAAAAgAAAAEAgACCAIAAQCBAAE=</HashCode>
      <FileName>Suppliers.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="CompSets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TSmatch.Document.Document" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASCQAEEABCEAFIMAAAMpAAAAIAAFkQkCAASBgKDAICA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSmatch.Matcher.Matcher">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="RuleMatList" Hidden="true" />
      <Field Name="RuleMatNpars" Hidden="true" />
      <Field Name="RuleOthList" Hidden="true" />
      <Field Name="RuleOthNpars" Hidden="true" />
      <Field Name="RulePrfList" Hidden="true" />
      <Field Name="RulePrfNpars" Hidden="true" />
      <Field Name="RuleRedundencyPerCent" Hidden="true" />
      <Field Name="RuleValPars" Hidden="true" />
      <Field Name="RuleWildPars" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TSmatch.Matcher.Matcher.Rule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Matcher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TSmatch.Matcher.Matcher.OK" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Matcher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAgADAECAwACAAAACFgAAEAAAEEAAEAAABAAAAEAA=</HashCode>
      <FileName>Matcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Rules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="match.FileOp.FileOp" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAFYAAAAAAABABECMAEEEAAAIAAACwCAEAAIA=</HashCode>
      <FileName>FileOp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSmatch.Model.Model">
    <Position X="11.5" Y="1" Width="1.5" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Field Name="Made" Hidden="true" />
      <Field Name="MD5" Hidden="true" />
      <Field Name="strListRules" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TSmatch.Model.Model.Group" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="Suppliers" Type="TSmatch.Suppliers.Supplier" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="1.312" />
        <Point X="2.25" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAIAMAAICACAIwIACAQAAAAAAgEAAEAAKgABQIACAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Suppliers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>