<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Message - module for preparation and output of the text messages on the screen and/or MessageBox + Log file&#xD;&#xA;&#xD;&#xA;1) String messages stored in Resource files Property.TSmatchMsg.resx (default English) and Russian.&#xD;&#xA;2) At start static Message() singleton constructor fill Distionary _messages  with the Key - msgcode, and string Value, which could containes {0} parameters, used as a string.Format(). Message entries F(), W(), I(), AscOK() and others could use these messages in Dictionary.&#xD;&#xA;3) When the message code not found in _messages, it output as message name with (*) as error code&#xD;&#xA;4) Message code could containes blank spaces, the get replaces with underscore '_'&#xD;&#xA;">
    <Position X="5.604" Y="0.5" Height="2.5" Width="4.013" />
  </Comment>
  <Comment CommentText="14.09.2017&#xD;&#xA;Pavel Khrapkin">
    <Position X="0.5" Y="0.5" Height="0.49" Width="1.033" />
  </Comment>
  <Comment CommentText="_______UT_Message_________&#xD;&#xA;UT_init	- check singleton _message initialization&#xD;&#xA;UT_W	- test Msg.W (!) with dialog part&#xD;&#xA;UT_S	- test message convertion to the Culture&#xD;&#xA;UT_AskS	- not really implemented yet &#xD;&#xA;&#xD;&#xA;For testing multilanguage messages on the streen, used bool Dialog and _UT_Service module, returnes ti UTs Asserts content of the translated messade text">
    <Position X="1.666" Y="0.542" Height="1.532" Width="3.637" />
  </Comment>
  <Class Name="TSmatch.Message.Message">
    <Position X="0.5" Y="2.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TSmatch.Message.Message.Severity">
        <TypeIdentifier>
          <NewMemberFileName>Message.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAQIAAAACAAIAAAQAJCAMAQAECCIAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>