ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('out.ifc','2016-05-22T15:23:03',('PAVELMSI\\Pavel_Khrapkin'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 21.1, IFC Export Version: 4.0.0.0 Sep 11 2015','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('PAVELMSI\\Pavel_Khrapkin','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'21.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1463919783);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25= IFCPROJECT('36BbwpDJH4oRDe7BkFb7rU',#5,'Tekla Corporation',$,$,$,$,(#11),#24);
#26= IFCLOCALPLACEMENT($,#10);
#27= IFCSITE('0zvxUQWS5CAe22jxgTgFBG',#5,'Undefined',$,$,#26,$,$,.ELEMENT.,$,$,0.,$,$);
#28= IFCLOCALPLACEMENT(#26,#10);
#29= IFCBUILDING('0C_ID3AbT4rffEwaheWRwu',#5,'Undefined',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30= IFCLOCALPLACEMENT(#28,#10);
#31= IFCBUILDINGSTOREY('3Fs765CWz2WQJmOaC3NN9b',#5,'Undefined',$,$,#30,$,$,.ELEMENT.,0.);
#32= IFCLOCALPLACEMENT(#30,#10);
#33= IFCELEMENTASSEMBLY('1NG8QF000B9Z4qDZCuD3Or',#5,'Steel Assembly',$,$,#32,$,'\X2\041A002D00300028003F0029\X0\',.NOTDEFINED.,.RIGID_FRAME.);
#34= IFCPROPERTYSINGLEVALUE('Cast unit type',$,$,$);
#35= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#36= IFCPROPERTYSINGLEVALUE('Cast unit rebar weight',$,$,$);
#37= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(608.8),$);
#38= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' +0.000'),$);
#39= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +7.000'),$);
#40= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('\X2\0032002F0411\X0\'),$);
#41= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('\X2\041A002D00300028003F0029\X0\'),$);
#42= IFCPROPERTYSET('01M2Vv2_jC$uHyY9mNdQbu',#5,'Tekla Assembly','Assembly Properties',(#34,#35,#36,#37,#38,#39,#40,#41));
#43= IFCQUANTITYLENGTH('Width',$,$,299.);
#44= IFCELEMENTQUANTITY('2wAb$IPVrAyvZpZOj7f$a3',#5,'BaseQuantities',$,$,(#43));
#45= IFCCARTESIANPOINT((6000.,6000.,0.));
#46= IFCAXIS2PLACEMENT3D(#45,#9,#7);
#47= IFCLOCALPLACEMENT(#32,#46);
#48= IFCCOLOURRGB('Light Gray',0.6,0.6,0.6);
#49= IFCSURFACESTYLERENDERING(#48,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#50= IFCSURFACESTYLE('STEEL/C245',.POSITIVE.,(#49));
#51= IFCPRESENTATIONSTYLEASSIGNMENT((#50));
#52= IFCDIRECTION((1.,0.));
#53= IFCCARTESIANPOINT((0.,0.));
#54= IFCAXIS2PLACEMENT2D(#53,#52);
#55= IFCISHAPEPROFILEDEF(.AREA.,'I30K1_20_93',#54,299.,298.,9.,14.,18.);
#56= IFCDIRECTION((-1.,0.,0.));
#57= IFCDIRECTION((0.,0.,-1.));
#58= IFCCARTESIANPOINT((0.,0.,7000.));
#59= IFCAXIS2PLACEMENT3D(#58,#57,#56);
#60= IFCEXTRUDEDAREASOLID(#55,#59,#9,7000.);
#61= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#60));
#62= IFCSTYLEDITEM(#60,(#51),$);
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#64= IFCCOLUMN('1NG8QF000B9p4qDZCuD3Or',#5,'MyColumn','I30K1_20_93','I30K1_20_93',#47,#63,'0(?)');
#65= IFCCOLUMNTYPE('1LRcLJ$1X4lx_nTJhk_Jgv',#5,'I30K1_20_93',$,$,$,$,$,$,.NOTDEFINED.);
#66= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +0.000'),$);
#67= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +7.000'),$);
#68= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#69= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#70= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#71= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('1'),$);
#72= IFCPROPERTYSET('2LWUWOPNfAY85LkAb635b0',#5,'Tekla Common','Common Properties to Shared building elements',(#66,#67,#68,#69,#70,#71));
#73= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(608.8),$);
#74= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.1),$);
#75= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#76= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(20.4),$);
#77= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(12.4),$);
#78= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(298.),$);
#79= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(299.),$);
#80= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7000.),$);
#81= IFCPROPERTYSET('0XrKzlGhj3R8LVg9xgBHUb',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#73,#74,#75,#76,#77,#78,#79,#80));
#82= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#83= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0(?)'),$);
#84= IFCPROPERTYSET('2Y6G_Ho2L2IgSpDQ_dRbhY',#5,'Pset_ColumnCommon','Common Properties to column elements',(#82,#83));
#85= IFCQUANTITYLENGTH('Length',$,$,7000.);
#86= IFCQUANTITYAREA('OuterSurfaceArea',$,$,12.439604);
#87= IFCQUANTITYVOLUME('NetVolume',$,$,0.0756140000000001);
#88= IFCQUANTITYWEIGHT('NetWeight',$,$,593.569900000001);
#89= IFCELEMENTQUANTITY('3DL4VAD8H3Ax6DuQq8CsoO',#5,'BaseQuantities',$,$,(#85,#86,#87,#88));
#90= IFCMATERIAL('STEEL/C245');
#91= IFCRELAGGREGATES('1B5WQMb3XDWvcrZ00BvGwh',#5,$,$,#25,(#27));
#92= IFCRELAGGREGATES('3U2m9DVTH4rBX_ucKLp2vx',#5,$,$,#27,(#29));
#93= IFCRELAGGREGATES('1ulnXgdtz5zRQ7hw$cFJqG',#5,$,$,#29,(#31));
#94= IFCRELAGGREGATES('1tnE5exGv8TRfF89IQckM7',#5,$,$,#33,(#64));
#95= IFCRELCONTAINEDINSPATIALSTRUCTURE('0geQAPLhXAhPSpoRyZMO7p',#5,$,$,(#33),#31);
#96= IFCRELDEFINESBYPROPERTIES('0FgC0EUYjBfP$nsYNK9BOg',#5,$,$,(#33),#42);
#97= IFCRELDEFINESBYPROPERTIES('015IuzZ$z6lO9euS2OY2mo',#5,$,$,(#33),#44);
#98= IFCRELDEFINESBYPROPERTIES('27D0ggfOT2d8PknEborByj',#5,$,$,(#64),#72);
#99= IFCRELDEFINESBYPROPERTIES('1fkvLVQnLBSPIfho9kS49$',#5,$,$,(#64),#81);
#100= IFCRELDEFINESBYPROPERTIES('1VlnSqAEv9dQOunzpB3CZi',#5,$,$,(#64),#84);
#101= IFCRELDEFINESBYPROPERTIES('0zZSTT$prDZuqiHznRANiz',#5,$,$,(#64),#89);
#102= IFCRELDEFINESBYTYPE('3STwOs9UHEyA2CRT7i8dia',#5,$,$,(#64),#65);
#103= IFCRELASSOCIATESMATERIAL('1qC9837wL6wfaWrACVkcaV',#5,$,$,(#64),#90);
#104= IFCPRESENTATIONLAYERASSIGNMENT('MyColumn',$,(#61),$);
ENDSEC;

END-ISO-10303-21;
