﻿Required LOD descriptive attributes are saved in 'RequiredLOD' property set. As an addition to that AssetType.AssetTypeShapeDescription is used to store sObject.RequiredLOD.Code;
Required LOI descriptive attributes are saved in 'RequiredLOI' property set
Required attributes are saved in property sets with '[required]' prefix. If there is no property set defined it is just '[required]'.

Client of the project is defined as ContactCategory 'Client' of the ContactType which describes the client.
Roles are saved as ContactTypes with ContactCategory set to 'Role'.
Role fields are saved in property set "RolePropertySet" of ContactType.

Variant of AssetType from DPoW is saved as AssetType.AssetTypeModelNumber in COBieLite.

For DPoW objects and Documentation all classification references are saved in COBieLite equivalents as a single string in 'Category' property with this convention: "[classification name]:[classification code]:[user specific code]|[classification name]:[classification code]:[user specific code]".

Project attributes are saved as FatilityType attributes in property set "ProjectAttributes".
ProjectStage attributes are saved as FatilityType attributes in property set "ProjectStageAttributes".
