<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TSmatch.SaveReport.SavedReport">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TSmatch.SaveReport.SavedReport.RecoverToDo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SavedReport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAJgACAEASAAAAAFACAIACICAAgAAAAAAAAAIAFA=</HashCode>
      <FileName>SavedReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>