<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Group class - gropp of elements with the same Material and Pofile.&#xD;&#xA;">
    <Position X="4.542" Y="0.5" Height="0.521" Width="4.388" />
  </Comment>
  <Comment CommentText="31.08.2017&#xD;&#xA;Pavel Khrapkin">
    <Position X="0.5" Y="0.5" Height="0.49" Width="1.033" />
  </Comment>
  <Comment CommentText="UT_Group:&#xD;&#xA;UT_CheckGroups - check model groups">
    <Position X="1.656" Y="0.521" Height="0.688" Width="2.45" />
  </Comment>
  <Comment CommentText="ToDo &#xD;&#xA;2017.08.31 - приментить!">
    <Position X="9.167" Y="0.5" Height="0.5" Width="3.721" />
  </Comment>
  <Class Name="TSmatch.Group.Group">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TSmatch.Group.Group.GrType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Group.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAEAIAABAAgAQAAAAgCAJAAAABAaAAAIEAABACAAI=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>