<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Message - module for preparation and output of the text messages on the screen and/or MessageBox + Log file&#xD;&#xA;&#xD;&#xA;1) String messages stored in Resource files Property.TSmatchMsg.resx (default English) and Russian.&#xD;&#xA;2) At start _messages Dictionary filled in according with Current Culture or could be changed (and tested) with SetLanguage method.&#xD;&#xA;3) For TSmatchMsg.resh and TSmatchMsg.ru.resx edition used instrument Zeta.&#xD;&#xA;4) Messages handled with their Severity value (Falal, Warning, Info, String). String is used for string conversion with the multilanguage support in memory; Fatal is resulted with TSmatch stop.&#xD;&#xA;5) Messages could containes any type of Parameters, handled as string.Format {0}, {1} etc&#xD;&#xA;6) When the message code not found in _messages, it output as message name with (*) as error code&#xD;&#xA;7) Message code could containes blank spaces, the get replaces with underscore '_'&#xD;&#xA;">
    <Position X="5.604" Y="0.5" Height="3.198" Width="4.18" />
  </Comment>
  <Comment CommentText="13.11.2017&#xD;&#xA;Pavel Khrapkin">
    <Position X="0.5" Y="0.5" Height="0.49" Width="1.033" />
  </Comment>
  <Comment CommentText="_______UT_Message_________&#xD;&#xA;UT_init	- check singleton _message initialization&#xD;&#xA;UT_SetLanguage - check SetLunguage method&#xD;&#xA;UT_W_I_F	- test Msg.W, .I, .F without MessageBox dialog&#xD;&#xA;UT_S	- test message convertion to the Culture&#xD;&#xA;UT_AskOK - check AskOK without MessageBox&#xD;&#xA;UT_AskYN - check AskYN without modal dialog&#xD;&#xA;UT_AskS	- not really implemented yet &#xD;&#xA;&#xD;&#xA;All UT run with in_UT=true, i.e. withour MessageBox dialog.&#xD;&#xA;For testing multilanguage messages on the streen, comment&#xD;&#xA;code line in Message.txt line 84 to display MessageBox.">
    <Position X="1.666" Y="0.542" Height="2.282" Width="3.689" />
  </Comment>
  <Class Name="TSmatch.Message.Message">
    <Position X="0.5" Y="3.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TSmatch.Message.Message.Severity">
        <TypeIdentifier>
          <NewMemberFileName>Message.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="_messages" Type="System.String">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="-0.898" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAABEAAAAAAAAAACCAAIAAAQAICAMBQAECCIAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>