<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="8.11.2017&#xD;&#xA;Pavel Khrapkin">
    <Position X="0.5" Y="0.5" Height="0.49" Width="1.23" />
  </Comment>
  <Comment CommentText="_______UT_SectionTest_________&#xD;&#xA;UT_Section	- check&#xD;&#xA;">
    <Position X="1.865" Y="0.5" Height="0.699" Width="2.116" />
  </Comment>
  <Comment CommentText="Section - class for handling parts of the sstrings - Sections.">
    <Position X="4.073" Y="0.5" Height="1.094" Width="3.503" />
  </Comment>
  <Class Name="TSmatch.Section.Section">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TSmatch.Section.Section.SType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Section.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAgAAAAAiEAAAQABAAAQAAAIBAAAACA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>