<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="15.09.2017&#xD;&#xA;Pavel Khrapkin">
    <Position X="0.5" Y="0.5" Height="0.49" Width="1.033" />
  </Comment>
  <Comment CommentText="_______UT_Tekla_________&#xD;&#xA;">
    <Position X="1.854" Y="0.5" Height="0.636" Width="3.408" />
  </Comment>
  <Comment CommentText="Tekla (TS_OpenAPI) - interaction between TSmatch and model in Tekla&#xD;&#xA;over OpenAPI interface includig:&#xD;&#xA;&#xD;&#xA;* check isTeklaActive, return TRUE, when model connected&#xD;&#xA;* return string - Path to the Model or Tekla directories&#xD;&#xA;* Read elements in Tekla model&#xD;&#xA;* HighLight group of attributes&#xD;&#xA;* find Parts in Assemble &#xD;&#xA;&#xD;&#xA;">
    <Position X="5.489" Y="0.5" Height="2.5" Width="3.617" />
  </Comment>
  <Class Name="TSmatch.Tekla.Tekla">
    <Position X="0.5" Y="1.25" Width="4.75" />
    <NestedTypes>
      <Enum Name="TSmatch.Tekla.Tekla.ModelDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TS_OpenAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BEEQAAQAAAIAUQBAAAIACQAgAIAAACABAAAAQACIAAA=</HashCode>
      <FileName>TS_OpenAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>